<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cover_photo"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:elevation="0dp"
            android:padding="0dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/profile_photo"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <EditText
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imageView" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:layout_below="@+id/imageView"
                android:layout_toEndOf="@+id/user_profile_name"
                android:layout_marginStart="30dp"
                android:id="@+id/imageView2" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:layout_marginLeft="2dp"
                android:layout_alignTop="@+id/user_profile_name"
                android:layout_toEndOf="@+id/user_profile_name"
                android:id="@+id/imageView3" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="About"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:layout_marginLeft="2dp"
                    android:layout_alignTop="@+id/user_profile_name"
                    android:layout_toEndOf="@+id/user_profile_name"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <EditText
                android:id="@+id/aboutField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="About"
                android:textColor="#000000"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:hint="About_You"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_below="@id/aboutField"
                android:text="Save"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>